<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: sans-serif;
            background: black;
        }
        nav{
            background: aliceblue;
            display: flex;
            justify-content: end;
            align-items: center;
            height: 40px;
            padding: 1rem;
            
        }
        a{
            text-decoration: none;
            color: aquamarine;
            font-size: 14px;
            margin: 0 7px;
        }
        a:hover{
            color: rgb(163, 216, 199);
        }
    </style>
</head>
<body>
    <nav>
        <div>
          <a href="#">Inicio</a>
          <a href="#">Acerca</a>
          <a href="#">Contacto</a>
        </div>
      </nav>
</body>
</html>
